[parameters]

# star
# Number of stars
star_count = 2000
# star size range
star_size_range = 0.3, 1.8
# star size distribution power (1.0 to n)
star_size_distribution_power = 2.5
# star size random count, (1 to n)
star_size_random_count = 2
# either RGB color in the format #RRGGBB or 'spectrum'
star_color = #FFFFFF
# random seed
star_random_seed = 0

# Outbox
# outbox color
box_stroke_color = #006000
box_fill_color = #000000
# width in points
box_stroke_width = 1.5
# Size in points
box_size = 500, 500

# grid
# stroke color
grid_stroke_color = #102040
# width in points
grid_stroke_width = 0.75
# horizontal count
grid_line_count_horizontal = 3
grid_line_count_vertical   = 3