[main]
add_grid = True
add_neighbor_quadrants = True
add_constellations = True

[duplicates]

[constellation]
count = 10
# star count per constellation, either an int, single number, or two integers to define a range. min is 2.
star_count = 4,10
# random seed
random_seed = 4
stroke_color = #2a96a0
# width in points
stroke_width = 1.1
# 
algorithm = median_neighbors
# Constellation name
name_enable = True
name_random_seed = 4
name_font = @font_constellation

[font_constellation]
color = #2d5700
font_family = cursive;
size = 11

[star]
# Number of stars
count = 1500
# star size range
size_range = 0.3, 2.4
# star size distribution power (1.0 to n)
size_distribution_power = 3.5
# star size random count, (1 to n)
size_random_count = 2
# either RGB color in the format #RRGGBB or 'random_color_index'
color = random_color_index
# random seed
random_seed = 1

[box]
# box
stroke_color = #430075
fill_color = #051221
# width in points
stroke_width = 1.0
# Size in points
size = 500, 500

[grid]
# grid
# stroke color
stroke_color = #292f1d
# width in points
stroke_width = 0.9
# horizontal count
line_count_horizontal = 3
line_count_vertical   = 3