[main]
add_grid = True
add_neighbor_quadrants = True
add_constellations = True

[ordering]
use_inkscape_layers = False

[duplicates]

[constellation]
count = 18
# star count per constellation, either an int, single number, or two integers to define a range. min is 2.
star_count = 5,14
# random seed
random_seed = 1
stroke_color = #9f9f61
# width in points
stroke_width = 1.1
# 
algorithm = median_neighbors
name_enable = True
name_random_seed = 77
name_font = @font_constellation

[font_constellation]
color = #2d5700
font_family = cursive;
size = 11


[star]
# Number of stars
count = 7500
# star size range
size_range = 0.2, 2.8
# star size distribution power (1.0 to n)
size_distribution_power = 5.5
# star size random count, (1 to n)
size_random_count = 2
# either RGB color in the format #RRGGBB or 'spectrum'
color = random_color_index
# random seed
random_seed = 1

[box]
# box
stroke_color = #102040
fill_color = #000020
# width in points
stroke_width = 0.75
# Size in points
size = 1000, 1000

[grid]
# grid
# stroke color
stroke_color = #102040
# width in points
stroke_width = 0.75
# horizontal count
line_count_horizontal = 7
line_count_vertical   = 7