[main]
add_grid = True
add_neighbor_quadrants = True
add_constellations = True

[duplicates]

[constellation]
count_range = 8, 8
# star count per constellation, either an int, single number, or two integers to define a range. min is 2.
star_count_range = 5,10
# random seed
random_seed = 2
stroke_color = #9f9f61
# width in points
stroke_width = 1.1
# 
algorithm = basic


[star]
# Number of stars
count = 1500
# star size range
size_range = 0.3, 2.4
# star size distribution power (1.0 to n)
size_distribution_power = 3.5
# star size random count, (1 to n)
size_random_count = 2
# either RGB color in the format #RRGGBB or 'random_color_index'
color = random_color_index
# random seed
random_seed = 1

[box]
# box
stroke_color = #006000
fill_color = #000000
# width in points
stroke_width = 1.5
# Size in points
size = 500, 500

[grid]
# grid
# stroke color
stroke_color = #102040
# width in points
stroke_width = 0.75
# horizontal count
line_count_horizontal = 3
line_count_vertical   = 3