[main]
add_grid = True
add_neighbor_quadrants = True
add_constellations = True
add_galaxies = True
add_open_clusters = True
add_globular_clusters = True

[galaxies]
# Galaxies
stroke_width = 0.6
size_range = 1.5, 4.0
stroke_color = #840078ff
fill_color = #00000000
random_seed = 916759
count_range = 35, 60
# 1 < e < 0
eccentricity_range = 0.6, 0.2

[open_clusters]
# Galaxies
stroke_width = 0.6
size_range = 2.5, 4
stroke_color = #2d5dffff
stroke_dash_size = 1.2
fill_color = #00000000
random_seed = 477734
count_range = 25, 50

[globular_clusters]
# Galaxies
stroke_width = 0.6
size_range = 3, 4.5
stroke_color = #909200ff
stroke_dash_size = 1.2
fill_color = #00000000
random_seed = 968318
count_range = 10, 20

[constellation]
count_range = 14, 16
# star count per constellation, either an int, single number, or two integers to define a range. min is 2.
star_count_range = 4, 8
# random seed
random_seed = 806841
# random_seed = 8
stroke_color = #2a96a080
# width in points
stroke_width = 1.1
# 
algorithm = median_neighbors
# Constellation name
name_enable = True
name_random_seed = 656417
# name_random_seed = 4
name_font = @font_constellation
name_custom_source = ../doc/constellation_names_sag.txt
name_display_style = name

[font_constellation]
color = #9bff3133
font_family = "Lucida Sans Unicode", "Lucida Grande", sans-serif
size = 9

[star]
# Number of stars
count = 7500
# star size range
size_range = 0.2, 2.4
# star size distribution power (1.0 to n)
size_distribution_power = 4.5
# star size random count, (1 to n)
size_random_count = 2
# either RGB color in the format #RRGGBB or 'random_color_index'
color = random_color_index
# random seed
random_seed = 247257

[box]
# box
stroke_color = #ba42ff90
fill_color = #051221
# width in points
stroke_width = 1.2
# Size in points
size = 650, 650

[grid]
# grid
# stroke color
stroke_color = #292f1d
# width in points
stroke_width = 0.9
# horizontal count
line_count_horizontal = 4
line_count_vertical   = 4