[galaxies]
# Galaxies
stroke_color = #00000080

[open_clusters]
stroke_color = #00000080
fill_color = #00000000

[globular_clusters]
stroke_color = #00000080
fill_color = #00000000

[constellation]
stroke_color = #00000040

[font_constellation]
color = #00000040

[star]
color = #000000ff

[box]
stroke_color = #00000090
fill_color = #FFFFFFff
stroke_width = 0.9

[grid]
stroke_color = #00000060
stroke_width = 0.7
