[galaxies]
#stroke_width = 0.6
stroke_color = #bf5cb7ff
fill_color = #00000000

[open_clusters]
#stroke_width = 0.6
stroke_color = #6981d1ff
#stroke_dash_size = 1.2
fill_color = #00000000

[globular_clusters]
#stroke_width = 0.6
#size_range = 3, 4.5
stroke_color = #b4b564ff
#stroke_dash_size = 1.2
fill_color = #00000000

[constellation]
stroke_color = #6eb4ba60
#stroke_width = 1.1

[font_constellation]
color = #94c75d80
#size = 9

[star]
color = random_color_index_inverted_light

[box]
stroke_color = #c382e890
fill_color = #fafcff
#stroke_width = 1.2

[grid]
stroke_color = #dee8c8
#stroke_width = 0.9
